{
  "name": "pixel-dwarves-digging",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "biome check .",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^27.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.11"
  }
}
